# extract username from auth header for pinning
# auth data is in format:
# syt_UsernameB64_rndBase64_chksumB64
# and we want to get the UsernameB64 part for stickying the user
# to one backend worker
map $http_authorization $proxy_username_label {
    default               $http_authorization;
    "~Bearer syt_(?<username>.*?)_.*" $username;
}

upstream loadbalancer {

  # use the extracted username from auth header for hashing
  hash $proxy_username_label consistent;

  server 172.17.0.1:5001 weight=6;
  server 172.17.0.1:5002 weight=4;
  server 172.17.0.1:5003 weight=1;
}

server {
  location / {
    proxy_pass http://loadbalancer;

    # just to help debugging in test script. Pass the extracted username
    # and upstream address back
    add_header  X-Upstream  $upstream_addr;
    add_header  X-Username  $proxy_username_label;
  }
}