# extract username from auth header for pinning
# auth data is in format:
# syt_UsernameB64_rndBase64_chksumB64
# and we want to get the UsernameB64 part for stickying the user
# to one backend worker
map $http_authorization $proxy_username_label {
    default               "";
    "^syt_(?<username>.*)_.*$" "username";
}

upstream loadbalancer {

  hash $proxy_username_label consistent;

  server 172.17.0.1:5001 weight=6;
  server 172.17.0.1:5002 weight=4;
}
server {
  location / {
    proxy_pass http://loadbalancer;
  }
}